# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Custom Indoors Map' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Custom Indoors Map
	pod 'SDWebImageSVGCoder'
  pod 'PureLayout'

end
